<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changeimage{
            0%{background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRF6vaOI9e1w_mFCl0YdajZa_QgqBu7P9zMKg&s");}
            30%{background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT472o4PUANWiwQTE-_5kNMEoe2dbcSOl4B_w&s");}
            50%{background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStjZwfDqHoGoe4VQTlobJvnnJSHIdciqe2Eg&s");}
            90%{background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrscPnDVguIGXkMgL0bEWGZKuxtUYWJ1acjA&s");}
        }
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRF6vaOI9e1w_mFCl0YdajZa_QgqBu7P9zMKg&s");
            background-repeat: no-repeat;
            background-size: 1000px;
            animation-name: changeimage;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    
</body>
</html>
