<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           @keyframes moveimg{
                  20%{background-image:url("images/bg\ 1.jpeg") ;}
                  40%{background-image:url("images/bg\ 2.jpeg") ;}
                  60%{background-image:url("images/bg\ 3.jpeg");}
                  80%{background-image:url("images/bg\ 4.jpeg") ;}
                  100%{background-image:url("images/bg\ 1.jpeg") ;}
                  100%{background-image:url("images/bg\1.jpeg") ;}

           }
        body{
            background-image: url("/images/bg\ 1.jpeg");
            background-repeat: no-repeat;
            background-size: 1600px 800px;
            animation-name: moveimg;
            animation-duration: 10s;
        }
    </style>
</head>
<body>
    
</body>
</html>